# drag-on

./: .gitignore  best_timetable_model.pkl  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schedulemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: HolidayResponse.kt  HolidayService.kt
app/src/main/java/com/example/schedulemanager/: CategoryEditorDialog.kt  CategoryManagerDialog.kt  DialogFormViews.kt  Holiday.kt  HolidayRepository.kt  InboxBottomSheetController.kt  InboxScheduleAdapter.kt  KakaoPlace.kt  LocationSearchController.kt  LocationSearchDialog.kt  LocationSearchRepository.kt  MainActivity.kt  MainSurfaceController.kt  MonthCalendarFragment.kt  MonthCalendarView.kt  MonthPickerDialog.kt  RecommenderService.kt  ScheduleDetailDialog.kt  ScheduleDragShadowBuilder.kt  ScheduleEditorDialog.kt  ScheduleOccurrence.kt  SettingsActivity.kt  SwipeToDeleteCallback.kt  WeekScheduleView.kt  WeeklyTimetableController.kt
app/src/main/java/com/example/schedulemanager/data/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  RepeatType.kt  ScheduleDao.kt  ScheduleEntity.kt  ScheduleRepository.kt  ScheduleStatus.kt
app/src/main/java/com/example/schedulemanager/domain/: ScheduleOccurrence.kt
app/src/main/java/com/example/schedulemanager/ui/category/: CategoryEditorDialog.kt  CategoryManagerDialog.kt
app/src/main/java/com/example/schedulemanager/ui/common/: DialogFormViews.kt
app/src/main/java/com/example/schedulemanager/ui/google/: GoogleCalendarSyncController.kt
app/src/main/java/com/example/schedulemanager/ui/inbox/: InboxBottomSheetController.kt  InboxScheduleAdapter.kt
app/src/main/java/com/example/schedulemanager/ui/location/: LocationSearchController.kt  LocationSearchDialog.kt
app/src/main/java/com/example/schedulemanager/ui/month/: MonthCalendarFragment.kt  MonthCalendarView.kt  MonthPickerDialog.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card.xml  bg_date_input.xml  bg_schedule_block.xml  bg_timetable_cell.xml  ic_account_circle_96.xml  ic_arrow_back_24.xml  ic_calendar_24.xml  ic_calendar_sync_24.xml  ic_check_24.xml  ic_inbox_24.xml  ic_menu_24.xml  ic_refresh_24.xml  ic_settings_24.xml  ic_trash_24.xml  ic_wand_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_magic_assistant.xml  dialog_smart_editor.xml  fragment_month_calendar.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulemanager/: ExampleUnitTest.kt  GoogleCalendarMapperTest.kt  ScheduleOccurrenceTest.kt
backend/: best_timetable_model.pkl  main.py  requirements.txt  train.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
